
spring.banner.location=classpath:amt-banner.txt

## TO ENABLE THE REST API ENDPOINT FOR SERVING DATA
amt.mqtt.transform.endpoints.enabled=false

## LOG LEVEL CONFIGURATION
### Use any of them => DEBUG,ERROR,FATAL,INFO,OFF,TRACE,WARN
logging.level.root=DEBUG
logging.level.com.adarsh.model.trains=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure.web=INFO
logging.level.org.hibernate.validator=INFO

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


# Output to a temp_folder/file
logging.file=application.log

#logging.path=/amt-log

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%