
##
## @author Adarsh
## @author $LastChangedBy: adarsh $
## @version $Revision: 0001 $, $Date:: 15/6/20 10:12 AM#$
##

### Use any of them => DEBUG,ERROR,FATAL,INFO,OFF,TRACE,WARN
logging.level.root=INFO
logging.level.com.adarsh.model.trains=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure.web=INFO
logging.level.org.hibernate.validator=INFO


